# TimeSheetOptimization

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/monicangl/peoplesystem/: Application.java
src/main/java/com/github/monicangl/peoplesystem/api/: JSPController.java  PeopleApi.java
src/main/java/com/github/monicangl/peoplesystem/domain/: Name.java  Office.java  PeopleBasicInfo.java  WorkingOffice.java
src/main/java/com/github/monicangl/peoplesystem/domain/jigsaw/: Department.java  Grade.java  HomeOffice.java  People.java  Picture.java  Role.java  TravelPreferences.java  WorkingOffice.java
src/main/java/com/github/monicangl/peoplesystem/model/: People.java  TravelPreference.java
src/main/java/com/github/monicangl/peoplesystem/repository/: PeopleRepository.java
src/main/java/com/github/monicangl/peoplesystem/service/: Filter.java  JigsawService.java  PeopleService.java  RepositoryService.java
src/main/java/com/github/monicangl/peoplesystem/service/exception/: RequestParameterValueUnsupportedException.java
src/main/java/com/github/monicangl/peoplesystem/service/mapper/: PeopleMapper.java
src/main/resources/: application.properties
src/test/java/com/github/monicangl/peoplesystem/: ApplicationTest.java
src/test/java/com/github/monicangl/peoplesystem/api/: PeopleApiTest.java
src/test/java/com/github/monicangl/peoplesystem/service/: PeopleServiceTest.java
